{
    "editor.fontFamily": "'Hack Nerd Font Mono'",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 200,
    "window.autoDetectColorScheme": true,
    "terminal.external.linuxExec": "alacritty",
    "update.mode": "none",
    "files.autoSave": "onFocusChange",
    "files.enableTrash": false,
    "workbench.colorTheme": "Dracula At Night",
    "workbench.startupEditor": "newUntitledFile",
    "redhat.telemetry.enabled": false
}