{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack Nerd Font Mono",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": false
}
